# health-sync-service

./: LICENSE  README.md  health-sync-service.sln
.github/workflows/: docker-image.yml
HealthSync.Api/: ApiSettings.cs  Dockerfile  HealthSync.Api.csproj  HealthSync.Api.http  Program.cs  ServiceCollectionExtensions.cs  SyncException.cs  appsettings.json  sync-config.example.yml
HealthSync.Api/Auth/: ApiKeyAuthAttribute.cs  AuthExtensions.cs
HealthSync.Api/Controllers/: SyncController.cs
HealthSync.Api/Logging/: LoggingExtensions.cs  SyncContextEnricher.cs
HealthSync.Api/Middlewares/: AppExceptionHandler.cs  MIddlewareExtensions.cs
HealthSync.Api/Models/: LastSyncRequest.cs  ManualSyncRequest.cs
HealthSync.Api/Models/Examples/: LastSyncRequestExample.cs  ManualSyncRequestExample.cs  ProblemDetailsExample.cs
HealthSync.Api/Properties/: launchSettings.json
HealthSync.BackgroundServices/: HealthSync.BackgroundServices.csproj  LoggerScope.cs  SyncException.cs  SyncResult.cs
HealthSync.BackgroundServices/Services/: CachePersistenceBackgroundService.cs  SyncBackgroundService.cs
HealthSync.Core/: CoreExtensions.cs  HealthSync.Core.csproj
HealthSync.Core/Extensions/: ConfigValidator.cs  CoreExtensions.cs
HealthSync.Core/Interfaces/: IHealthDataConverterService.cs  IHealthPlugin.cs  IHybridCache.cs  IPersistentStorage.cs  IPluginCache.cs  IProviderPlugin.cs  IProviderPluginRequest.cs  IRepositoryPlugin.cs
HealthSync.Core/Models/: HealthData.cs  ProviderPluginRequest.cs  SyncConfiguration.cs  SyncContext.cs
HealthSync.Core/Services/: HybridCache.cs  PluginCache.cs  PluginManager.cs  SemaphoreManager.cs  SqlitePersistentStorage.cs
HealthSync.Core/Shared/: HealthDataConverter.cs  HealthDataConverterService.cs
HealthSync.Plugin.GarminConnect/: GarminConnectPlugin.cs  GarminConverter.cs  HealthSync.Plugin.GarminConnect.csproj
HealthSync.Plugin.GarminConnect/Client/: GarminClient.cs
HealthSync.Plugin.GarminConnect/Client/Auth/: BasicAuthParameters.cs
HealthSync.Plugin.GarminConnect/Client/Auth/Exceptions/: GarminAuthenticationException.cs  GarminRateLimitException.cs  GarminRequestException.cs
HealthSync.Plugin.GarminConnect/Client/Auth/Interfaces/: IAuthParameters.cs
HealthSync.Plugin.GarminConnect/Client/Auth/Models/: ConsumerCredentials.cs  OAuth1Token.cs  OAuth2Token.cs
HealthSync.Plugin.GarminConnect/Client/Auth/Services/: GarminAuthenticationService.cs
HealthSync.Plugin.GarminConnect/Client/Models/: GarminBodyBatteryData.cs  GarminDeviceLastUsed.cs  GarminHr.cs  GarminReportHrvStatus.cs  GarminRespiration.cs  GarminSleepData.cs  GarminSocialProfile.cs  GarminSpo2.cs  GarminStepsData.cs  GarminStress.cs
HealthSync.Plugin.InfluxDb/: HealthSync.Plugin.InfluxDb.csproj  InfluxConfiguration.cs  InfluxDbPlugin.cs  InfluxMeasurement.cs
