<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthSync.BackgroundServices\HealthSync.BackgroundServices.csproj" />
    <ProjectReference Include="..\HealthSync.Core\HealthSync.Core.csproj" />
    <ProjectReference Include="..\HealthSync.Plugin.GarminConnect\HealthSync.Plugin.GarminConnect.csproj" />
    <ProjectReference Include="..\HealthSync.Plugin.InfluxDb\HealthSync.Plugin.InfluxDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sync-config.example.yml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
